<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Mein persönlicher Blog</title>
  <!-- Bootstrap einbinden (CDN) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<!-- Header -->
<header class="bg-primary text-white text-center py-5">
  <h1>Mein Blög</h1>
</header>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="mein_blog.html">Home</a>
  <a class="navbar-brand" href="mein_blog - erster Beitrag.html">Tägliche Essengewohnheiten</a>
  <a class="navbar-brand" href="mein_blog - zweiter Beitrag.html">Mein zweiter Beitrag</a>
  <a class="navbar-brand" href="mein_blog - dritter Beitrag.html">Mein dritter Beitrag</a>
  <a class="navbar-brand" href="bilderkarussell.html">Bilder Karussell</a>
  <!-- Navigationselemente hier ergänzen -->
</nav>

<!-- Hauptinhalt -->
<div class="container mt-4">
  <h2>Willkommen!</h2>
  <p>
      Willkommen zu meinen Blog, wo ich Beiträge über mich geschrieben habe.
    <!-- Kurze Begrüßung oder Einleitungstext einfügen -->
  </p>
</div>

<!-- Bilderkarussell -->
<div id="bilderKarussell" class="carousel slide container mt-4" data-ride="carousel">
  <h3 class="mb-3">Bildergalerie</h3>
  <!-- Indikatoren -->
  <ol class="carousel-indicators">
    <li data-target="#bilderKarussell" data-slide-to="0" class="active"></li>
    <li data-target="#bilderKarussell" data-slide-to="1"></li>
    <li data-target="#bilderKarussell" data-slide-to="2"></li>
  </ol>
  <!-- Bilder -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="bilder/Herbst.jpg" class="d-block w-100" alt="Herbst">
    </div>
    <div class="carousel-item">
      <img src="bilder/Winter.jpg" class="d-block w-100" alt="Winter">
    </div>
    <div class="carousel-item">
      <img src="bilder/Frühling.jpg" class="d-block w-100" alt="Frühling">
    </div>
  </div>
  <!-- Steuerung -->
  <a class="carousel-control-prev" href="#bilderKarussell" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Vorheriges</span>
  </a>
  <a class="carousel-control-next" href="#bilderKarussell" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Nächstes</span>
  </a>
</div>

<!-- Fußzeile -->
<footer class="bg-dark text-white text-center py-3">
  <p>&copy; 2025 Mein persönlicher Blog. Alle Rechte vorbehalten.</p>
</footer>

<!-- JavaScript für Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
