<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Mein persönlicher Blog</title>
  <!-- Bootstrap einbinden (CDN) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<!-- Header -->
<header class="bg-primary text-white text-center py-5">
  <h1>Tägliche Essengewohnheiten</h1>
</header>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <a class="navbar-brand" href="mein_blog - erster Beitrag.html">Tägliche Essengewohnheiten</a>
  <a class="navbar-brand" href="mein_blog - zweiter Beitrag.html">Mein zweiter Beitrag</a>
  <a class="navbar-brand" href="mein_blog - dritter Beitrag.html">Mein dritter Beitrag</a>
  <a class="navbar-brand" href="bilderkarussell.html">Bilder Karussell</a>
  <!-- Navigationselemente hier ergänzen -->
</nav>

<!-- 🎵 Musiksteuerung -->
<audio id="bg-music" loop>
  <source src="audio/1.mp3" type="audio/mpeg">
</audio>

<div class="text-center my-4">
  <button id="music-btn" class="btn btn-outline-primary">🎵 Musik starten</button>
</div>

<script>
const music = document.getElementById('bg-music');
const btn = document.getElementById('music-btn');
let playing = false;

btn.addEventListener('click', () => {
  if (!playing) {
    music.play();
    btn.textContent = "⏸️ Musik pausieren";
    playing = true;
  } else {
    music.pause();
    btn.textContent = "🎵 Musik starten";
    playing = false;
  }
});
</script>

<!-- Hauptinhalt -->
<div class="container mt-4">
  <h2>Willkommen!</h2>
  <p>
      Willkommen zu meinen Blog, wo ich Beiträge über mich geschrieben habe.
    <!-- Kurze Begrüßung oder Einleitungstext einfügen -->
  </p>
</div>

<div class="card mb-4">
  <div class="card-body">
    <h4 class="card-title">Tag 1 - 08. Oktober 2025</h4>
    <p><strong>Uhrzeit:</strong> 08:00 Uhr</p>
    <p><strong>Rezept:</strong> Haferflocken mit Banane und Nüssen</p>
    <img src="bilder/Download.jpg" alt="Frühstück Bild" class="img-fluid">

    <div class="mt-3">
      <div class="stars" data-id="1">
        ★ ★ ★ ★ ★
      </div>
      <div class="rating-count" id="rating-count-1">Bewertung: 0 Sterne</div>
    </div>

    <div class="comment-section" data-id="1">
      <h5>Kommentare</h5>
      <div class="comments-list" id="comments-1"></div>
      <div class="form-group mt-2">
        <textarea class="form-control" rows="2" placeholder="Kommentar schreiben..."></textarea>
        <button class="btn btn-primary btn-sm mt-2 submit-comment">Absenden</button>
      </div>
    </div>

  </div>
</div>

<div class="card mb-4">
  <div class="card-body">
    <h4 class="card-title">Tag 2 - 09. Oktober 2025</h4>
    <p><strong>Uhrzeit:</strong> 14:00 Uhr</p>
    <p><strong>Rezept:</strong> Spaghetti Bolognese</p>
    <img src="bilder/su.jfif" alt="Frühstück Bild" class="img-fluid">

    <div class="mt-3">
      <div class="stars" data-id="1">
        ★ ★ ★ ★ ★
      </div>
      <div class="rating-count" id="rating-count-1">Bewertung: 0 Sterne</div>
    </div>

    <div class="comment-section" data-id="1">
      <h5>Kommentare</h5>
      <div class="comments-list" id="comments-1"></div>
      <div class="form-group mt-2">
        <textarea class="form-control" rows="2" placeholder="Kommentar schreiben..."></textarea>
        <button class="btn btn-primary btn-sm mt-2 submit-comment">Absenden</button>
      </div>
    </div>


  </div>
</div>

<div class="card mb-4">
  <div class="card-body">
    <h4 class="card-title">Tag 3 - 10. Oktober 2025</h4>
    <p><strong>Uhrzeit:</strong> 18:00 Uhr</p>
    <p><strong>Rezept:</strong> Sandwich</p>
    <img src="bilder/Downddd.jfif" alt="Frühstück Bild" class="img-fluid">

    <div class="mt-3">
      <div class="stars" data-id="1">
        ★ ★ ★ ★ ★
      </div>
      <div class="rating-count" id="rating-count-1">Bewertung: 0 Sterne</div>
    </div>

    <div class="comment-section" data-id="1">
      <h5>Kommentare</h5>
      <div class="comments-list" id="comments-1"></div>
      <div class="form-group mt-2">
        <textarea class="form-control" rows="2" placeholder="Kommentar schreiben..."></textarea>
        <button class="btn btn-primary btn-sm mt-2 submit-comment">Absenden</button>
  </div>
</div>

<div class="card mb-4">
  <div class="card-body">
    <h4 class="card-title">Tag 4 - 11. Oktober 2025</h4>
    <p><strong>Uhrzeit:</strong> 8:00 Uhr</p>
    <p><strong>Rezept:</strong> Müsli</p>
    <img src="bilder/cor.jfif" alt="Frühstück Bild" class="img-fluid">

    <div class="mt-3">
      <div class="stars" data-id="1">
        ★ ★ ★ ★ ★
      </div>
      <div class="rating-count" id="rating-count-1">Bewertung: 0 Sterne</div>
    </div>

    <div class="comment-section" data-id="1">
      <h5>Kommentare</h5>
      <div class="comments-list" id="comments-1"></div>
      <div class="form-group mt-2">
        <textarea class="form-control" rows="2" placeholder="Kommentar schreiben..."></textarea>
        <button class="btn btn-primary btn-sm mt-2 submit-comment">Absenden</button>
  </div>
</div>

<div class="card mb-4">
  <div class="card-body">
    <h4 class="card-title">Tag 5 - 12. Oktober 2025</h4>
    <p><strong>Uhrzeit:</strong> 14:00 Uhr</p>
    <p><strong>Rezept:</strong> Chicken Burger</p>
    <img src="bilder/chi.jfif" alt="Frühstück Bild" class="img-fluid">

    <div class="mt-3">
      <div class="stars" data-id="1">
        ★ ★ ★ ★ ★
      </div>
      <div class="rating-count" id="rating-count-1">Bewertung: 0 Sterne</div>
    </div>

    <div class="comment-section" data-id="1">
      <h5>Kommentare</h5>
      <div class="comments-list" id="comments-1"></div>
      <div class="form-group mt-2">
        <textarea class="form-control" rows="2" placeholder="Kommentar schreiben..."></textarea>
        <button class="btn btn-primary btn-sm mt-2 submit-comment">Absenden</button>
  </div>
</div>
<script>
  // Sternebewertung
  document.querySelectorAll('.stars').forEach(starContainer => {
    const id = starContainer.getAttribute('data-id');
    const stars = starContainer.textContent.trim().split('');
    starContainer.innerHTML = stars.map((s, i) => `<span data-star="${i+1}">${s}</span>`).join('');
  
    starContainer.addEventListener('click', e => {
      if (e.target.dataset.star) {
        const rating = e.target.dataset.star;
        document.querySelector(`#rating-count-${id}`).textContent = `Bewertung: ${rating} Sterne`;
  
        starContainer.querySelectorAll('span').forEach(star => {
          star.classList.toggle('active', star.dataset.star <= rating);
        });
      }
    });
  });
  
  // Kommentare
  document.querySelectorAll('.comment-section').forEach(section => {
    const textarea = section.querySelector('textarea');
    const button = section.querySelector('.submit-comment');
    const list = section.querySelector('.comments-list');
  
    button.addEventListener('click', () => {
      const text = textarea.value.trim();
      if (text !== '') {
        const commentDiv = document.createElement('div');
        commentDiv.classList.add('comment', 'p-2', 'bg-light', 'rounded', 'mt-2');
        commentDiv.textContent = text;
        list.appendChild(commentDiv);
        textarea.value = '';
      }
    });
  });
  </script>

<!-- Fußzeile -->
<footer class="bg-dark text-white text-center py-3">
  <p>&copy; 2025 Mein persönlicher Blog. Alle Rechte vorbehalten.</p>
</footer>

<!-- JavaScript für Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
