<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Mein persönlicher Blog</title>
  <!-- Bootstrap einbinden (CDN) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<!-- Header -->
<header class="bg-primary text-white text-center py-5">
  <h1>Mein Zweiter Beitrag</h1>
</header>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <a class="navbar-brand" href="mein_blog - erster Beitrag.html">Tägliche Essengewohnheiten</a>
  <a class="navbar-brand" href="mein_blog - zweiter Beitrag.html">Mein zweiter Beitrag</a>
  <a class="navbar-brand" href="mein_blog - dritter Beitrag.html">Mein dritter Beitrag</a>
  <a class="navbar-brand" href="bilderkarussell.html">Bilder Karussell</a>
  <!-- Navigationselemente hier ergänzen -->
</nav>

<!-- Hauptinhalt -->
<div class="container mt-4">
  <h2>Willkommen!</h2>
  <p>
      Willkommen zu meinen Blog, wo ich Beiträge über mich geschrieben habe.
    <!-- Kurze Begrüßung oder Einleitungstext einfügen -->
  </p>
</div>

<!-- Bildergalerie -->
<div class="container mt-4">
  <h3>Bildergalerie</h3>
  <div class="row">
    <!-- Bilder in Spalten einfügen -->
    <div class="col-md-4 mb-3">
      <img src="bilder/Frühling.jpg" alt="Bildbeschreibung" class="img-fluid">
    </div>

    <div class="col-md-4 mb-3">
      <img src="bilder/Herbst.jpg" alt="Bildbeschreibung" class="img-fluid">
    </div>

    <div class="col-md-4 mb-3">
      <img src="bilder/Winter.jpg" alt="Bildbeschreibung" class="img-fluid">
    </div>
    <!-- Weitere Bilder ergänzen -->
  </div>
</div>

<!-- Fußzeile -->
<footer class="bg-dark text-white text-center py-3">
  <p>&copy; 2025 Mein persönlicher Blog. Alle Rechte vorbehalten.</p>
</footer>

<!-- JavaScript für Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
